{
  "name": "cube-icons",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "node --check script.js",
    "start": "node script.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
